<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: lightcoral;
            }
            h2 {
                color:black;
                font-size: 24px;
                text-align: center;
            }
            p {
                color: yellow;
                font-size: 16px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>
            Welcome to my simple page!
        </h2>
        <p> Example </p>
        <p>
            I am just testing it out.
        </p>
    </body>
</html>

<html>
    
</html>
<!-- Universal Selector is a * in the html *{} -->
 <!-- Grouping selector groups up elements with the same style h1,h2,p{}-->